<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Black Desert Private</title>

    <link rel="stylesheet" href="styles/main.css" />
</head>
<body>
    
    <nav class="header">
       <div>
        <p class="logo"><a href="index.html">Black Desert</a></p>
        <ul class="navigation">
            <li><a href="#">Announcement</a></li>
            <li><a href="shop.html">Shop</a></li>
            <li><a href="download.html">Download</a></li>
        </ul>
        <ul class="login">
            <li><a href="singup.html">Sign Up</a></li>
            <li><a href="login.html">Login</a></li>
            <li><a href="shop.html" id="package">Purchase Package</a></li>
        </ul>
       </div>
    </nav> 
    
    <section>
        <div class="banner">
            <video class="banner_video" autoplay loop width=100%" src="/assets/maeguwoosa_main_loop.webm"></video>
            <div class="banner_text">
                    <h1 style="font-size: 50px;">New Twin Class</h1>
                    <h3>Woosa & Maegu</h3>
                    <div class="btn">
                        <a href="login.html">Play Now!</a>
                    </div>       
            </div>
        </section>
        <section class="character">
            <img src="/assets/dk" alt="">
        </section>

       <section class="multimedia">
            <h3>Multimedia</h3>
            <span class="h3_desc">Enjoy the realistic world of Black Desert. <br> You can download wallpapers and videos from here.</span>
       </section>

       <section class="joinus">
        <div class="inner">
            <h3>Chose your own <br> adventure</h3>
            <p class="h3_desc">We welcome you to the vast and exciting world of Black Desert</p>
            <div class="btn">
                <a href="singup.html" class="singupbtn">Sign Up</a>
                <a href="#" class="downloadbtn">Download</a>
            </div>
        </div>
       </section>

    <footer class="footer">
        <div class="inner_footer">
            <a href="#">Terms of Service</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Event Rules</a>
            <a href="#">Black Desert Operational Policy</a>
            <a href="#">Fan Content Guidelines</a>
            <a href="#">Support</a>
        </div>
        <p class="copyright">© BLACK DESERT ONLINE ARE TRADEMARKS OR REGISTERED TRADEMARKS OF PEARL ABYSS CORP, INC. IN THE U.S. AND/OR OTHER COUNTRIES. THIS SITE IS IN NO WAY ASSOCIATED WITH PEARL ABYSS CORP.</p>
    </footer>

</body>
</html>



